{
  "name": "socket.io-adapter-mongo",
  "version": "0.1.3",
  "description": "",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "debug": "0.7.4",
    "mongodb-uri": "^0.9.7",
    "msgpack-js": "0.3.0",
    "mubsub": "1.0.4",
    "socket.io-adapter": "0.3.0",
    "uid2": "0.0.3"
  },
  "devDependencies": {
    "socket.io": "1.0.2",
    "socket.io-client": "1.0.2",
    "mocha": "1.18.0",
    "expect.js": "0.3.1",
    "async": "0.2.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/modit/socket.io-adapter-mongo.git"
  },
  "contributors": [
    {
      "name": "Sam Workman",
      "email": "sam@mod.it"
    },
    {
      "name": "Shannon Poole",
      "email": "shannon@mod.it"
    },
    {
      "name": "Isaac Johnson",
      "email": "iojohnso@gmail.com"
    }
  ]
}
